MODE=
POSTGRES_DSN=
MAXIMUM_TORRENTS_TO_SEND=
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
QBITTORRENT_CLIENT_DSN=
QBITTORRENT_AUTH_USER=
QBITTORRENT_AUTH_PASS=
QBIT_SAVEPATH=
HOST_SAVEPATH=
FILES_PER_PAGE=
MAXIMUM_TORRENTS_SIZE=
MAXIMUM_ACTIVE_TORRENTS=
