services:
  bot:
    build:
      context: .
    container_name: torrents-tg-bot-cont
    env_file:
      - .env
    volumes:
      - ./.env:/.env
    command: >
      sh -c "
      alembic upgrade head &&
      python3.12 -m app.bot.bot
      "
    networks:
      - torrents-bot-network
    depends_on:
      - db
      - qbittorrent
  watchdog:
    build:
      context: .
    container_name: torrents-watchdog-cont
    env_file:
      - .env
    volumes:
      - ./.env:/.env
    command: ["python3.12", "-m", "app.tasks.service"]
    networks:
      - torrents-bot-network
    depends_on:
      - bot
      - db
      - qbittorrent
  # beat:
  #   build:
  #     context: .
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./.env:/.env
  #   restart: always
  #   container_name: torrents_beat
  #   command: [ "celery", "-A", "app.celery_queue", "beat", "--loglevel=INFO", "-Q", "watchdog"]
  db:
    image: postgres:latest
    container_name: torrent-postgres-cont
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: torrent_dl
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - torrents-bot-network
  qbittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: qbittorrent-cont
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Belgrade
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /home/mikhail/.config/qBittorrent:/config
      - /home/mikhail/Downloads:/downloads
    ports:
      - 8080:8080
      - 6881:6881
    networks:
      - torrents-bot-network
volumes:
  pgdata:
    driver: local
networks:
  torrents-bot-network:
