services:
  bot:
    build:
      context: .
    container_name: torrents-tg-bot-cont
    # user: "${UID}:${GID}"
    env_file:
      - .env
    volumes:
      - ./.env:/.env
      - ./torrent_downloads:/torrent_downloads
    ports:
      - 8081:8081
    command: >
      sh -c "
      alembic upgrade head &&
      python3.12 -m app.bot.bot
      "
    networks:
      - torrents-bot-network
    depends_on:
      - db
      - qbittorrent
  watchdog-celery:
    build:
      context: .
    # user: "${UID}:${GID}"
    env_file:
      - .env
    volumes:
      - ./.env:/.env
      - ./torrent_downloads:/torrent_downloads
    restart: always
    container_name: torrents-watchdog-celery-cont
    networks:
      - torrents-bot-network
    command: [ "celery", "-A", "app.celery_queue", "worker", "--loglevel=INFO", "--pool=prefork", "--concurrency=1", "--prefetch-multiplier=1"]
  beat:
    build:
      context: .
    env_file:
      - .env
    container_name: torrents-beat-cont
    command: [ "celery", "-A", "app.celery_queue", "beat", "--loglevel=INFO"]
    networks:
      - torrents-bot-network

  db:
    image: postgres:latest
    container_name: torrent-postgres-cont
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: torrent_dl
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - torrents-bot-network
  qbittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: qbittorrent-cont
    # user: "${UID}:${GID}"
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Belgrade
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /home/mikhail/.config/qBittorrent:/config
      - ./torrent_downloads:/downloads
    ports:
      - 8080:8080
      - 6881:6881
    networks:
      - torrents-bot-network
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - torrents-bot-network
volumes:
  pgdata:
    driver: local
networks:
  torrents-bot-network:
